import java.util.*;
public class SlidingWindow{
    public static void main(String[] args){
        List<Integer> A = Arrays.asList(1 ,3, -1 ,-3, 5 ,3, 6, 7);
        int B=3;
        ArrayList<Integer>ans=new ArrayList<>();
        
        ans=slidingMaximum(A,B);
        System.out.println(ans);
    }
    public static ArrayList<Integer> slidingMaximum(final List<Integer> A, int B) {
    int i = 0, j = 0;
    int max = Integer.MIN_VALUE;
    ArrayList<Integer> res = new ArrayList<>();

    if (B >= A.size()) {
        for (int c = 0; c < B; c++) {
            max = Math.max(max, A.get(c));
        }
        res.add(max);
        return res;
    }

    while (j < A.size()) {
        max = Math.max(max, A.get(j));
        if (j - i + 1 < B) {
            j++;
        } else if (j - i + 1 == B) {
            res.add(max);
            if (max == A.get(i)) {
                max = Integer.MIN_VALUE;
                for (int k = i + 1; k <= j; k++) {
                    max = Math.max(max, A.get(k));
                }
            }
            i++;
            j++;
        }
    }

    return res;
}

}
