import java.util.*;
public class SlidingWindow{
    public static void main(String[] args){
        int[] arr={100, 200, 300, 400};
        int k=2;
        int ans=maxSum(arr,k);
        System.out.println(ans);
    }
    public static int maxSum(int[] arr,int k){
      int i=0,j=0;
      int sum=0;
      int max=Integer.MIN_VALUE;
      while(j<arr.length){
          sum+=arr[j];
          if(j-i+1<k)j++;
          else if(j-i+1==k){
              max=Math.max(max,sum);
              sum=sum-arr[i];
              j++;
              i++;
          }
      }
        return max;
    }
}
